<apex:page id="YourokuCss" showHeader="false" applyBodyTag="false" applyHtmlTag="false">
<style type="text/css">
@page { margin: 0 }
body { margin: 0 }
.sheet {
  margin: 0;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
  page-break-after: always;
}

/** Paper sizes **/
body.A3           .sheet { width: 297mm; height: 419mm }
body.A3.landscape .sheet { width: 420mm; height: 296mm }
body.A4           .sheet { width: 210mm; height: 296mm }
body.A4.landscape .sheet { width: 297mm; height: 209mm }
body.A5           .sheet { width: 148mm; height: 209mm }
body.A5.landscape .sheet { width: 210mm; height: 147mm }

/** Padding area **/
.sheet.padding-10mm { padding: 10mm }
.sheet.padding-15mm { padding: 15mm }
.sheet.padding-20mm { padding: 20mm }
.sheet.padding-25mm { padding: 25mm }

/** For screen preview **/
@media screen {
  body { background: #e0e0e0 }
  .sheet {
    background: white;
    box-shadow: 0 .5mm 2mm rgba(0,0,0,.3);
    margin: 5mm;
  }
}

/** Fix for Chrome issue #273306 **/
@media print {
           body.A3.landscape { width: 420mm }
  body.A3, body.A4.landscape { width: 297mm }
  body.A4, body.A5.landscape { width: 210mm }
  body.A5                    { width: 148mm }
}



@page {
  size: A4;
  margin: 0;
}

@media print{
  .NoPrint{
    display:none;marin:0;padding:0;
  }
}

/* この中に画面プレビュー用のスタイル指定を書く */
@media screen {
  .NoPrint{
    width: 210mm;
    margin: 5mm;
  }
}

.cf:before,
.cf:after{
  content:"";
  display: table;
}
.cf:after{
  clear:both;
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-align:left;
}

p,th,td{
    font-size: 11pt;
    color:#333;
}

body.inv{
    font-family:"ヒラギノ角ゴ Pro W3","ＭＳ Ｐ明朝","MS PMincho",Arial Unicode MS;
    /*border:1px solid #000;*/
}

.w50{
    width:50%;
}

.fl{float:left;}
.fr{float:right;}

.all{
    position:relative;
    /* margin:6mm 10mm 8mm 16mm; */
}

.inner{
    width:100%;
    border:4px double #5371FC;
}

/* stamp */
.stamp{
    background:#fff;
    width: 80.5mm;
    border-collapse: collapse;
    position: absolute;
    right: 3px;
}

.stamp th,
.stamp td{
    border:solid 1px #5371FC;
    text-align:center;
}

.stamp th{
    height: 6mm;
}

.stamp .Stampname th{
    height: 10.7mm;
    font-size:8pt;
    padding: 1.6mm 0;
}

.stamp td{
    width:20mm;
    height:18.5mm;
}

.stamp .bill{
    height: 21.8mm;
    text-align: left;
    padding: 2mm;
}
/* /stamp */


/* 絶対位置 */
.relative img{
    width:100%;
}
.absolute {
    position: absolute;
}

/* 各項目の設定 */
/* ふりがな */
.ContactName01{
    font-size:8pt; /* 文字サイズ */
    top :84px;  /* 縦の位置指定 bottomでもOK */
    left:95px;  /* 横の位置指定 rightでもOK */
    width: 130px; /* テキストエリア横のサイズ */
    height:16px; /* テキストエリア縦のサイズ */
    padding:3px 3px 3px 3px; /* テキストエリア内の余白、左から上、右、下、左の余白に対応 */
    line-height: 1.0;/* 行間 */
    overflow: hidden;  /* 縦方向に文字がはみ出したときに非表示にする */
    box-sizing: border-box;
    background: #ddd
}
/* 氏名 */
.Contact01{
    font-size:12pt; /* 文字サイズ */
    top :115px;  /* 縦の位置指定 bottomでもOK */
    left:95px;  /* 横の位置指定 rightでもOK */
    width: 130px; /* テキストエリア横のサイズ */
    height:30px; /* テキストエリア縦のサイズ */
    padding:3px 3px 3px 3px; /* テキストエリア内の余白、左から上、右、下、左の余白に対応 */
    line-height: 1.0;/* 行間 */
    overflow: hidden;  /* 縦方向に文字がはみ出したときに非表示にする */
    box-sizing: border-box;
    background: #ddd
}
/* 生年月日 */
.Birthdate01{
    font-size:8pt; /* 文字サイズ */
    top :170px;  /* 縦の位置指定 bottomでもOK */
    left:95px;  /* 横の位置指定 rightでもOK */
    width: 130px; /* テキストエリア横のサイズ */
    height:16px; /* テキストエリア縦のサイズ */
    padding:3px 3px 3px 3px; /* テキストエリア内の余白、左から上、右、下、左の余白に対応 */
    line-height: 1.0;/* 行間 */
    overflow: hidden;  /* 縦方向に文字がはみ出したときに非表示にする */
    box-sizing: border-box;
    background: #ddd
}
/* 性別 */
.Sex01{
    text-align: center; /* 中央寄せ */
    font-size:12pt; /* 文字サイズ */
    top :205px;  /* 縦の位置指定 bottomでもOK */
    left:95px;  /* 横の位置指定 rightでもOK */
    width: 130px; /* テキストエリア横のサイズ */
    height:25px; /* テキストエリア縦のサイズ */
    padding:3px 3px 3px 3px; /* テキストエリア内の余白、左から上、右、下、左の余白に対応 */
    line-height: 1.0;/* 行間 */
    overflow: hidden;  /* 縦方向に文字がはみ出したときに非表示にする */
    box-sizing: border-box;
    background: #ddd
}


/* 和暦 */
.JapaneseCalendar01{
    text-align: center; /* 中央寄せ */
    font-size:9pt; /* 文字サイズ */
    top :84px;  /* 縦の位置指定 bottomでもOK */
    left:582px;  /* 横の位置指定 rightでもOK */
    width: 157px; /* テキストエリア横のサイズ */
    height:16px; /* テキストエリア縦のサイズ */
    padding:3px 3px 3px 3px; /* テキストエリア内の余白、左から上、右、下、左の余白に対応 */
    line-height: 1.0;/* 行間 */
    overflow: hidden;  /* 縦方向に文字がはみ出したときに非表示にする */
    box-sizing: border-box;
    background: #ddd
}
/* 学年の重点 */
.GradePointEmphasis01{
    font-size:9pt; /* 文字サイズ */
    top :115px;  /* 縦の位置指定 bottomでもOK */
    left:582px;  /* 横の位置指定 rightでもOK */
    width: 157px; /* テキストエリア横のサイズ */
    height:80px; /* テキストエリア縦のサイズ */
    padding:3px 3px 3px 3px; /* テキストエリア内の余白、左から上、右、下、左の余白に対応 */
    line-height: 1.0;/* 行間 */
    overflow: hidden;  /* 縦方向に文字がはみ出したときに非表示にする */
    box-sizing: border-box;
    background: #ddd
 }
/* 個人の重点 */
.PersonalEmphasis01{
    font-size:9pt; /* 文字サイズ */
    top :209px;  /* 縦の位置指定 bottomでもOK */
    left:582px;  /* 横の位置指定 rightでもOK */
    width: 157px; /* テキストエリア横のサイズ */
    height:80px; /* テキストエリア縦のサイズ */
    padding:3px 3px 3px 3px; /* テキストエリア内の余白、左から上、右、下、左の余白に対応 */
    line-height: 1.0;/* 行間 */
    overflow: hidden;  /* 縦方向に文字がはみ出したときに非表示にする */
    box-sizing: border-box;
    background: #ddd
 }
/* 参考となる事項 */
.ReferenceItems01{
    font-size:7pt; /* 文字サイズ */
    top :292px;  /* 縦の位置指定 bottomでもOK */
    left:582px;  /* 横の位置指定 rightでもOK */
    width: 157px; /* テキストエリア横のサイズ */
    height:604px; /* テキストエリア縦のサイズ */
    padding:3px 3px 3px 3px; /* テキストエリア内の余白、左から上、右、下、左の余白に対応 */
    line-height: 1.0;/* 行間 */
    overflow: hidden;  /* 縦方向に文字がはみ出したときに非表示にする */
    box-sizing : border-box;
    background: #ddd
 }
/* 備考 */
.Remarks01{
    font-size:9pt; /* 文字サイズ */
    top :900px;  /* 縦の位置指定 bottomでもOK */
    left:582px;  /* 横の位置指定 rightでもOK */
    width: 157px; /* テキストエリア横のサイズ */
    height:72px; /* テキストエリア縦のサイズ */
    padding:3px 3px 3px 3px; /* テキストエリア内の余白、左から上、右、下、左の余白に対応 */
    line-height: 1.0;/* 行間 */
    overflow: hidden;  /* 縦方向に文字がはみ出したときに非表示にする */
    box-sizing : border-box;
    background: #ddd
 }
/* 年度 */
.FiscalYear01{
    text-align: center; /* 中央寄せ */
    font-size:7pt; /* 文字サイズ */
    top :900px;  /* 縦の位置指定 bottomでもOK */
    left:194px;  /* 横の位置指定 rightでもOK */
    width: 32px; /* テキストエリア横のサイズ */
    height:12px; /* テキストエリア縦のサイズ */
    padding:1px 2px 2px 2px; /* テキストエリア内の余白、左から上、右、下、左の余白に対応 */
    line-height: 1.0;/* 行間 */
    overflow: hidden;  /* 縦方向に文字がはみ出したときに非表示にする */
    box-sizing : border-box;
    background: #ddd
 }
/* 教育日数 */
.ChildcareDays01{
    text-align: center; /* 中央寄せ */
    font-size:9pt; /* 文字サイズ */
    top :928px;  /* 縦の位置指定 bottomでもOK */
    left:194px;  /* 横の位置指定 rightでもOK */
    width: 32px; /* テキストエリア横のサイズ */
    height:15px; /* テキストエリア縦のサイズ */
    padding:2px 2px 2px 2px; /* テキストエリア内の余白、左から上、右、下、左の余白に対応 */
    line-height: 1.0;/* 行間 */
    overflow: hidden;  /* 縦方向に文字がはみ出したときに非表示にする */
    box-sizing : border-box;
    background: #ddd
 }
/* 出席日数 */
.AttendanceDays01{
    text-align: center; /* 中央寄せ */
    font-size:9pt; /* 文字サイズ */
    top :953px;  /* 縦の位置指定 bottomでもOK */
    left:194px;  /* 横の位置指定 rightでもOK */
    width: 32px; /* テキストエリア横のサイズ */
    height:15px; /* テキストエリア縦のサイズ */
    padding:2px 2px 2px 2px; /* テキストエリア内の余白、左から上、右、下、左の余白に対応 */
    line-height: 1.0;/* 行間 */
    overflow: hidden;  /* 縦方向に文字がはみ出したときに非表示にする */
    box-sizing : border-box;
    background: #ddd
 }


/* 和暦 */
.JapaneseCalendar031{
    text-align: center; /* 中央寄せ */
    font-size:7pt; /* 文字サイズ */
    top :110px;  /* 縦の位置指定 bottomでもOK */
    left:674px;  /* 横の位置指定 rightでもOK */
    width: 76px; /* テキストエリア横のサイズ */
    height:16px; /* テキストエリア縦のサイズ */
    padding:3px 3px 3px 3px; /* テキストエリア内の余白、左から上、右、下、左の余白に対応 */
    line-height: 1.0;/* 行間 */
    overflow: hidden;  /* 縦方向に文字がはみ出したときに非表示にする */
    box-sizing: border-box;
    background: #ddd
}
/* 学級 */
.Class031{
    text-align: center; /* 中央寄せ */
    font-size:7pt; /* 文字サイズ */
    top :136px;  /* 縦の位置指定 bottomでもOK */
    left:674px;  /* 横の位置指定 rightでもOK */
    width: 76px; /* テキストエリア横のサイズ */
    height:20px; /* テキストエリア縦のサイズ */
    padding:3px 3px 3px 3px; /* テキストエリア内の余白、左から上、右、下、左の余白に対応 */
    line-height: 1.0;/* 行間 */
    overflow: hidden;  /* 縦方向に文字がはみ出したときに非表示にする */
    box-sizing: border-box;
    background: #ddd
}
/* 番号 */
.Number031{
    text-align: center; /* 中央寄せ */
    font-size:7pt; /* 文字サイズ */
    top :166px;  /* 縦の位置指定 bottomでもOK */
    left:674px;  /* 横の位置指定 rightでもOK */
    width: 76px; /* テキストエリア横のサイズ */
    height:20px; /* テキストエリア縦のサイズ */
    padding:3px 3px 3px 3px; /* テキストエリア内の余白、左から上、右、下、左の余白に対応 */
    line-height: 1.0;/* 行間 */
    overflow: hidden;  /* 縦方向に文字がはみ出したときに非表示にする */
    box-sizing: border-box;
    background: #ddd
}

/* ふりがな */
.ContactName03{
    font-size:12pt; /* 文字サイズ */
    top :220px;  /* 縦の位置指定 bottomでもOK */
    left:250px;  /* 横の位置指定 rightでもOK */
    width: 335px; /* テキストエリア横のサイズ */
    height:18px; /* テキストエリア縦のサイズ */
    padding:3px 3px 3px 3px; /* テキストエリア内の余白、左から上、右、下、左の余白に対応 */
    line-height: 1.0;/* 行間 */
    overflow: hidden;  /* 縦方向に文字がはみ出したときに非表示にする */
    box-sizing: border-box;
    background: #ddd
}
/* 氏名 */
.Contact03{
    font-size:22pt; /* 文字サイズ */
    top :242px;  /* 縦の位置指定 bottomでもOK */
    left:250px;  /* 横の位置指定 rightでもOK */
    width: 335px; /* テキストエリア横のサイズ */
    height:45px; /* テキストエリア縦のサイズ */
    padding:3px 3px 3px 3px; /* テキストエリア内の余白、左から上、右、下、左の余白に対応 */
    line-height: 1.0;/* 行間 */
    overflow: hidden;  /* 縦方向に文字がはみ出したときに非表示にする */
    box-sizing: border-box;
    background: #ddd
}
/* 生年月日 */
.Birthdate03{
    font-size:12pt; /* 文字サイズ */
    top :296px;  /* 縦の位置指定 bottomでもOK */
    left:260px;  /* 横の位置指定 rightでもOK */
    width: 240px; /* テキストエリア横のサイズ */
    height:20px; /* テキストエリア縦のサイズ */
    padding:3px 3px 3px 3px; /* テキストエリア内の余白、左から上、右、下、左の余白に対応 */
    line-height: 1.0;/* 行間 */
    overflow: hidden;  /* 縦方向に文字がはみ出したときに非表示にする */
    box-sizing: border-box;
    background: #ddd
}
/* 性別 */
.Sex03{
    text-align: center; /* 中央寄せ */
    font-size:16pt; /* 文字サイズ */
    top :250px;  /* 縦の位置指定 bottomでもOK */
    left:695px;  /* 横の位置指定 rightでもOK */
    width: 50px; /* テキストエリア横のサイズ */
    height:30px; /* テキストエリア縦のサイズ */
    padding:3px 3px 3px 3px; /* テキストエリア内の余白、左から上、右、下、左の余白に対応 */
    line-height: 1.0;/* 行間 */
    overflow: hidden;  /* 縦方向に文字がはみ出したときに非表示にする */
    box-sizing: border-box;
    background: #ddd
} 
/*  //絶対位置 */

</style>

</apex:page>